# Airport-hater_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/airporthater/: AirportHaterApplication.java
src/main/java/com/kodilla/airporthater/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/kodilla/airporthater/controller/: AirportController.java  AirportScoreAvgController.java  CommentController.java  UserController.java
src/main/java/com/kodilla/airporthater/domain/: Email.java
src/main/java/com/kodilla/airporthater/exception/: GlobalExceptionHandler.java
src/main/java/com/kodilla/airporthater/mapper/: AirportMapper.java  AirportScoreAvgMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/kodilla/airporthater/repository/: AirportRepository.java  AirportScoreAvgRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/kodilla/airporthater/scheduler/: EmailScheduler.java
src/main/java/com/kodilla/airporthater/service/: AirportScoreAvgService.java  AirportService.java  CommentService.java  EmailService.java  SecurityService.java  UserService.java
src/main/java/com/kodilla/airporthater_backend/: AirportHaterBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/kodilla/airporthater/: AirportHaterApplicationTests.java
src/test/java/com/kodilla/airporthater/config/: AdminConfigTest.java
src/test/java/com/kodilla/airporthater/mapper/: AirportMapperTest.java  (+3 more)
src/test/java/com/kodilla/airporthater_backend/: AirportHaterBackendApplicationTests.java
(+28 files in other folders)
