spring.application.name=Airport-hater_backend

# LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/airport_hater?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=zuzanna_jaworska
spring.datasource.password=TOFUpigwa8623

# EXTERNAL AIRPORT API
airport.api.endpoint.prod=https://airports15.p.rapidapi.com
airport.api.X-RapidAPI-Key=cb9a92f7c0msh2a9a292e495bb86p161918jsn4a1903fc1d58
airport.api.X-RapidAPI-Host=airports15.p.rapidapi.com

# EXTERNAL WEATHER API
weather.api.endpoint.prod=https://weatherapi-com.p.rapidapi.com
weather.api.X-RapidAPI-Key=cb9a92f7c0msh2a9a292e495bb86p161918jsn4a1903fc1d58
weather.api.X-RapidAPI-Host=weatherapi-com.p.rapidapi.com

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=zuzanna.ewa.lewandowska@gmail.com